<snippet>
	<content><![CDATA[
App({
	/**
	 * 生命周期函数--监听小程序初始化
	 */
	globalData: {$1},
	/**
	 * 生命周期函数--监听小程序初始化
	 * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
	 */
	onLaunch: function (options) {
		$2
	},
	/**
	 * 生命周期函数--监听小程序显示
	 * 当小程序启动，或从后台进入前台显示，会触发 onShow
	 */
	onShow: function (options) {
	    $3
	},
	/**
	 * 生命周期函数--监听小程序隐藏
	 * 当小程序从前台进入后台，会触发 onHide
	 */
	onHide: function (options) {
	    $4
	}
});
]]></content>
	<tabTrigger>App</tabTrigger>
	<description>Baidu smartApp(注册程序)</description>
	<scope>source.js</scope>
</snippet>