<snippet>
	<content><![CDATA[
Page({

	/**
	 * 页面的初始数据
	 */
	data: {$1},

	/**
	 * 监听页面加载
	 */
	onLoad: function (options) {
	    $2
	},

	/**
	 * 监听页面初次渲染完成
	 */
	onReady: function () {
	    $3
	},

	/**
	 * 监听页面显示
	 */
	onShow: function () {
	    $4
	},

	/**
	 * 监听页面隐藏
	 */
	onHide: function () {
	    $5
	},

	/**
	 * 监听页面卸载
	 */
	onUnload: function () {
	    $6
	},

	/**
	 * 监听用户下拉动作
	 */
	onPullDownRefresh: function () {
	    $7
	},

	/**
	 * 页面上拉触底事件的处理函数
	 */
	onReachBottom: function () {
	    $8
	},

	/**
	 * 用户点击右上角转发
	 */
	onShareAppMessage: function () {
	    $9
	},

	/**
	 * 页面滚动触发事件的处理函数
	 */
	onPageScroll: function () {
	    $10
	},

	/**
	 * 当前是 tab 页时，点击 tab 时触发
	 */
	onTabItemTap: function(item) {
	    $11
	},

	customData: {$12}
});
]]></content>
	<tabTrigger>Page</tabTrigger>
	<description>Baidu smartApp(注册页面)</description>
	<scope>source.js</scope>
</snippet>